<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>The Laptop Store!</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 6rem 4rem 10rem;
            line-height: 1.7;
            font-family: "Nunito Sans", sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
        }

        h1 {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            margin-bottom: 6rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }

        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #67b26f, #4ca2cd);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }

        .container {
            width: 110rem;
            margin: 0 auto;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 6rem;
        }

        .card {
            background: white;
            box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
        }

        .card__hero {
            position: relative;
        }

        .card__hero::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right bottom, #67b26f, #4ca2cd);
            opacity: .3;
        }

        .card__img {
            width: 100%;
            display: block;
        }

        .card__name {
            background: linear-gradient(to right, #67b26f, #4ca2cd);
            padding: 1.3rem .8rem;
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 2rem;
            color: white;
            margin-bottom: 2rem;
            text-align: center;
            word-spacing: 1px;
        }

        .card__detail {
            font-size: 1.6rem;
            padding: 1.5rem 3rem;
            display: flex;
            align-items: center;
        }

        .card__detail:first-of-type {
            border-bottom: 1px solid #eee;
        }

        .card__footer {
            display: flex;
            margin-top: 1.5rem;
        }

        .card__price {
            flex: 0 0 50%;
            background-color: #eee;
            border-top: 1px solid #e1e1e1;
            padding: 1.25rem;
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
        }

        .card__link
         {
            color: black;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.25rem 1rem;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative; 
            z-index: 1;
            overflow: hidden;
            width: 12em;    /*yatay boyut*/
            display: block
            
        }


        .card__link:hover span {
            
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: rgb(0, 255, 106);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;    
        }
        
     

        .card__link:hover span {
        transform: translateY(0) scale(2);
        }

        .card__link span:nth-child(1) {
                --n: 1;
        }

        .card__link span:nth-child(2) {
                --n: 2;
        }

        .card__link span:nth-child(3) {
                --n: 3;
        }

        .card__link span:nth-child(4) {
                --n: 4;
        }
        
        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }

        body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>

<body>
    <div class="container">
        <h1>The Laptop Store!</h1>
        <body>
            <form class="example" action="/action_page.php" style="margin:auto;max-width:500px">
              <input type="text" placeholder="Search.." name="search2">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            </body>
        <div class="cards-container">
                {%CARDS%}
        </div>
    </div>
</body>
</html>


<!---
<div class="wrap"></div>
<div class="search">
   <input type="text" class="searchTerm" placeholder="What are you looking for?">
   <button type="submit" class="searchButton">
     <i class="fa fa-search">
         &#x1F50D == $0
     </i>
  </button>
</div>
-->



<!---
body{
    background: #67b26f;
    font-family: 'Nunito Sans', sans-serif;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 40px;
    border-radius: 100px 100 100 100px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus{
    color: black;
}

.searchButton {
    width: 55px;
    height: 39px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 30px;
}


/*Resize the wrap to see the search bar change!*/
.wrap{
width: 30%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
-->